{
    "name": "Raspberry Pi Container",
    "dockerComposeFile": ["../../docker-compose.yml"],
    "service": "rpi",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/rpi",

    "postCreateCommand": "pip3 install --user -r requirements.txt",
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "GitHub.vscode-pull-request-github",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-toolsai.jupyter-keymap"
            ]
        }
    }
}